DB_NAME=%%DB_NAME%%
DB_USER=%%DB_USER%%
DB_PASSWORD=%%DB_PASSWORD%%
DB_HOST=%%DB_HOST%%
DB_CHARSET=utf8mb4
DB_COLLATE=
DB_PREFIX=wp_

WP_ENV=%%WP_ENV%%
WP_HOME=%%WP_HOME%%
WP_SITEURL=${WP_HOME}/

# https://roots.io/salts.html
AUTH_KEY=%%AUTH_KEY%%
SECURE_AUTH_KEY=%%SECURE_AUTH_KEY%%
LOGGED_IN_KEY=%%LOGGED_IN_KEY%%
NONCE_KEY=%%NONCE_KEY%%
AUTH_SALT=%%AUTH_SALT%%
SECURE_AUTH_SALT=%%SECURE_AUTH_SALT%%
LOGGED_IN_SALT=%%LOGGED_IN_SALT%%
NONCE_SALT=%%NONCE_SALT%%
