DB_NAME=wordpress_composer_classic
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=
DB_PREFIX=wp_

WP_ENV=local
WP_HOME=http://
WP_SITEURL=${WP_HOME}/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='DU,k5j3?f|rJ3!f;k8U)U*ba=hN&xeo1_f}`8{.Xb3>KSBt@[LwjONAObeb[6>L('
SECURE_AUTH_KEY='JB7pmS@710Lop`i;[HR.o4|0</Kn2`A}<u6C8q-K]lt$SSBG{sN1_]aJo-#(8S71'
LOGGED_IN_KEY='H|nRA7Od]bpM.+9Eqekj#pa:Dqg)r,InSZ:d$!CTQH`*w7E(_fU:5F1:8frVEd1m'
NONCE_KEY='xBa8<4tAkR=u.|<hcCGo+qbtHzxBcMMfA!Ll}LWP0T6i23]anB]vfyE`<!?A9&DN'
AUTH_SALT='WhOh10Q8wN36X!9,woBf)J8>BR:o3uvi5dmU1Wc#IQzSrOuG<0=9WSLz|qG2!t4{'
SECURE_AUTH_SALT='%JB0V/Me1Wj|Zx.IZev.wDGH(9!ePJsjvlnkXUMFX&,!ldS@X4|D2]s9u;_+4yKU'
LOGGED_IN_SALT='ViQWX;oqzJ)vH_}^V[P9u4;`?I>6BfE;w4#PZV^|0t^9<0TwDsjNB5Zh*[(DfRcc'
NONCE_SALT='{jUQMsjVwZk6A[1501fptybKI8TN)bQV_3wL|7/<o/d2$u+.T=r[.8GX2=x9pYkG'
